<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Delivery Route App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Shop Delivery App</h1>
    
    <button id="fetchButton">Fetch Shops from Telegram</button>
    <ul id="shopList"></ul>

    <div>
        <h3>Select Shop Codes</h3>
        <input type="text" id="shopCodes" placeholder="Enter shop codes (e.g., S1,S2)">
        <button id="generateRouteButton">Generate Route</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Delivery Route App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Shop Delivery App</h1>
    
    <button id="fetchButton">Fetch Shops from Telegram</button>
    <ul id="shopList"></ul>

    <div>
        <h3>Select Shop Codes</h3>
        <input type="text" id="shopCodes" placeholder="Enter shop codes (e.g., S1,S2)">
        <button id="generateRouteButton">Generate Route</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
